
# application settings
MONGO_DB_CONNECTION_STR="mongodb://localhost:27017/mealbase-lite-production";
JWT_SECRET="s28?r!QXL9Uh5pWRjmyHc64bNJ7eVTauAdZEPnB3SFDxgzqtYM"
HASH_ROUNDS="256"
REFRESH_TOKEN_COOKIE_NAME="rtC2wsK9eEApPr"
REFRESH_TOKEN_COOKIE_EXPIRE_DAYS="30"
REFRESH_TOKEN_JWT_EXPIRE="30d"
ACCESS_TOKEN_COOKIE_NAME="atjFNCu9tw?q"
NEXT_PUBLIC_ACCESS_TOKEN_JWT_EXPIRE="7m"
RESET_PW_JWT_EXPIRE="30m"
JWT_ISSUER="MealBase"

# API KEYS
SENDGRID_API_KEY="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"
GOOGLE_RECAPTCHA_SERVER_KEY='6LclwLYUAAAAAPvuCnBvZ-1LchjGRA7_r9qUGLvQ'

# default chrome path on Macs
# CHROME_EXE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# default chrome path on Ubuntu 18.04
# CHROME_EXE_PATH="/usr/bin/chromium-browser"

# default chrome path on Windows
CHROME_EXE_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"