
# application settings
MONGO_DB_CONNECTION_STR="some connection string"
JWT_SECRET="super secret"
HASH_ROUNDS="1"
REFRESH_TOKEN_COOKIE_NAME="some name"
REFRESH_TOKEN_COOKIE_EXPIRE_DAYS="1"
REFRESH_TOKEN_JWT_EXPIRE="1d"
ACCESS_TOKEN_COOKIE_NAME="another name"
NEXT_PUBLIC_ACCESS_TOKEN_JWT_EXPIRE="1m"
RESET_PASSWORD_TOKEN_EXPIRES_MINUTES="1"
RESET_PW_JWT_EXPIRE="1m"
JWT_ISSUER="issue name"

# API KEYS
SENDGRID_API_KEY="api key here"
GOOGLE_RECAPTCHA_SERVER_KEY='recaptcha key here'