############################################################################
# HOST ENVs - apply them to the host machine before starting docker stack
############################################################################
# sudo nano /etc/environment
MEALBASE_DB_USER=
MEALBASE_DB_PASSWORD=
MEALBASE_DB_NAME=


##################################################
# Application ENVs - consumed by NextJS Server
##################################################
MONGO_DB_CONNECTION_STR=

# application settings
JWT_SECRET=
HASH_ROUNDS=
REFRESH_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_EXPIRE_DAYS=
REFRESH_TOKEN_JWT_EXPIRE=
ACCESS_TOKEN_COOKIE_NAME=
NEXT_PUBLIC_ACCESS_TOKEN_JWT_EXPIRE=
RESET_PASSWORD_TOKEN_EXPIRES_MINUTES=
RESET_PW_JWT_EXPIRE=
JWT_ISSUER=

# Cloudinary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
