# system settings
PORT=3000
NODE_ENV="local"

# db settings
DB_CONNECTION_STR="mongodb://localhost:27017/mealbase-lite"
DB_NAME="mealbase-lite"

# application settings
BASE_URL="http://localhost:30001"
JWT_SECRET="6m3ewq9cpFT6T2KPq7TDxDsNjFTqdk"
COOKIE_NAME="mealbase-lite"
ROOT_ADMIN="admin@email.com"
ROOT_ADMIN_PW="nhPFXX5F3p9R2R4zkQSnUxjmU3qY8U"
JWT_TIMEOUT="7d"
PASSWORD_RESET_TIMEOUT="60m"

# API KEYS
SENDGRID_API_KEY="SG.x765sHLKJRMww2WPyBbZYQ734R36xa.x765sHLKJRMww2WPyBbZYQ734R36xa"
GOOGLE_RECAPTCHA_SERVER_KEY='nRj3WsRSQGeCwY4RyG5h2JaNuJL4sg'

# default chrome path on Macs
CHROME_EXE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# default chrome path on Ubuntu 18.04
# CHROME_EXE_PATH="/usr/bin/chromium-browser"

# default chrome path on Windows
# CHROME_EXE_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"